<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UUSModelContainer" CdmEntityContainer="UUSEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="UUSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="numberOfHours" ColumnName="numberOfHours" />
          <ScalarProperty Name="reportForm" ColumnName="reportForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="UUSModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="groupNMB" ColumnName="groupNMB" />
          <ScalarProperty Name="specialtyID" ColumnName="specialtyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journal">
      <EntityTypeMapping TypeName="UUSModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="journalID" ColumnName="journalID" />
          <ScalarProperty Name="courceID" ColumnName="courceID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="semestr" ColumnName="semestr" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="dateScore" ColumnName="dateScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="UUSModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="specialtyID" ColumnName="specialtyID" />
          <ScalarProperty Name="specialtyName" ColumnName="specialtyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UUSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UUSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UUSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectAllJournal" FunctionName="Хранилище UUSModel.SelectAllJournal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UUSModel.SelectAllJournal_Result">
          <ScalarProperty Name="journalID" ColumnName="journalID" />
          <ScalarProperty Name="CourceName" ColumnName="CourceName" />
          <ScalarProperty Name="FIO_Student" ColumnName="FIO_Student" />
          <ScalarProperty Name="GroupNmb" ColumnName="GroupNmb" />
          <ScalarProperty Name="FIO_Teacher" ColumnName="FIO_Teacher" />
          <ScalarProperty Name="Semestr" ColumnName="Semestr" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>