<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UUSModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="courseName" Type="nvarchar" MaxLength="50" />
    <Property Name="numberOfHours" Type="int" />
    <Property Name="reportForm" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupID" />
    </Key>
    <Property Name="groupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupNMB" Type="int" />
    <Property Name="specialtyID" Type="int" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="journalID" />
    </Key>
    <Property Name="journalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courceID" Type="int" />
    <Property Name="studentID" Type="int" />
    <Property Name="groupID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="semestr" Type="int" />
    <Property Name="score" Type="int" />
    <Property Name="dateScore" Type="date" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="specialtyID" />
    </Key>
    <Property Name="specialtyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialtyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="groupID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
    <Property Name="surname" Type="nvarchar" MaxLength="30" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" />
    <Property Name="role" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Course__userID__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__specialt__4222D4EF">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="specialtyID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="specialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Journal__courceI__4316F928">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="courceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Journal__groupID__440B1D61">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Journal__student__44FF419A">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Journal__userID__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__groupI__46E78A0C">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__userID__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SelectAllJournal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище UUSModelContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__userID__412EB0B6" Association="Self.FK__Course__userID__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__specialt__4222D4EF" Association="Self.FK__Groups__specialt__4222D4EF">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Journal__courceI__4316F928" Association="Self.FK__Journal__courceI__4316F928">
      <End Role="Course" EntitySet="Course" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK__Journal__groupID__440B1D61" Association="Self.FK__Journal__groupID__440B1D61">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK__Journal__student__44FF419A" Association="Self.FK__Journal__student__44FF419A">
      <End Role="Students" EntitySet="Students" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK__Journal__userID__45F365D3" Association="Self.FK__Journal__userID__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__groupI__46E78A0C" Association="Self.FK__Students__groupI__46E78A0C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__userID__47DBAE45" Association="Self.FK__Students__userID__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>