<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf1f12f109c437faab74710c470d747" Name="Diagram1">
        <EntityTypeShape EntityType="UUSModel.Course" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.Group" Width="1.5" PointX="6.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.Journal" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.Specialty" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.Student" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UUSModel.User" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UUSModel.FK__Course__userID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Journal__courceI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Groups__specialt__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Journal__groupID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Students__groupI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Journal__student__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Journal__userID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UUSModel.FK__Students__userID__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>