

FC:\Users\Andrey\source\repos\UUS\UUS\AddStudentToGroup.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\CourceAddEdit.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\DekanGroupEdit.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\JournalMenu.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\JournalPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\MainWindow.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\MainWindowPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\SpecialityAddEditPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\StudentEdit.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\StudentPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\TeacherPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\DekanPage.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\Win.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\ScoreAddEdit.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\StudentScoreAddEdit.xaml;;
FC:\Users\Andrey\source\repos\UUS\UUS\JournalAddScorePage.xaml;;

